{
    "name": "TinaX.ILRuntime.Editor",
    "rootNamespace": "TinaXEditor.XILRuntime",
    "references": [
        "TinaX.ILRuntime",
        "TinaX.Core",
        "TinaX.Core.Editor",
        "ILRuntime",
        "UniRx",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}